.console {
  background-color: @green;
  background-image: linear-gradient(to bottom left, @yellow, green);

  border: 3px solid green;
  border-radius: 5px;

  display: flex;
  flex-direction: column;

  width: 1200px;
  height: auto;
  margin: auto;

  .map {
    border: 3px solid @black;
    background-color: @black;
    border-radius: 5px;
    width: 1120px;
    height: 450px;
    margin: 5px auto;
  }

  .interface {
    display: flex;
    flex-direction: row;
    justify-content: center;

    height: auto;
    padding: 10px 0;

    background-color: whitesmoke;

    .chat {
      border: 1px solid @black;
      background-color: white;
      color: @black;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      font-size: 0.8rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      width: 43%;
      height: 160px;
      overflow: hidden;
      padding: 0 0 5px 10px;
      box-shadow: 2px 3px silver inset;

      .messages {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;

        width: 100%;
        overflow-x: hidden;
        overflow-x: auto;

        .chats {
          color: @black;
          margin-bottom: 8px;
          font-size: 0.8rem;

          .time {
            color: grey;
            font-size: 0.6rem;
          }
        }
      }

      .enter {
        font-size: 0.6rem;
        color: @black;
        border: none;
        display: flex;
        align-items: center;

        .spacer {
          width: 5px;
        }
      }
    }

    .controls {
      // border: 1px solid black;
      // border-radius: 5px;

      background: none;
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .actions {
        display: flex;
        background: none;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .action {
          width: 110px;
          height: 70px;
          margin: auto;

          background-color: @red;
          background-image: linear-gradient(to bottom right, red, darkred);
          border: 2px solid darkgoldenrod;
          border-radius: 10px;
          font-family: @title-font;
          font-size: 2.2rem;

          display: flex;
          justify-content: center;
          align-items: center;

          transition: 0.02s ease-in-out;

          &:hover {
            transition: 0.2s ease-in-out;
            font-size: 1.8rem;
            color: maroon;
          }

          &:active {
            box-shadow: inset 4px 0 4px 4px maroon;
            font-size: 1.6rem;
          }
        }
      }

      .arrows {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: none;
        align-self: flex-end;
        .arrow {
          margin: 2px;
          width: 60px;
          height: 60px;
          font-size: 1.5rem;

          display: flex;
          justify-content: center;
          align-items: center;

          background-color: @red;
          background-image: linear-gradient(to bottom right, red, darkred);
          border: 2px solid darkgoldenrod;
          border-radius: 5px;

          transition: 0.02s ease-in-out;

          &:hover {
            transition: 0.2s ease-in-out;
            font-size: 1.55rem;
            color: maroon;
          }

          &:active {
            box-shadow: inset 4px 0 4px 4px maroon;
            font-size: 1.5rem;
          }
        }

        .arrows-bottom {
          display: flex;
          flex-direction: row;
        }
      }
    }

    .score {
      border: 1px solid @black;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 20%;
      background-image: linear-gradient(to top, white, yellow, orange, red, darkred);


      .loc {
        font-size: .7rem;
        text-align: center;

        .rm {
          font-size: .8rem;
        }
      }

      h2 {
        color: white;
        margin-top: -10px;
        margin-bottom: -8px;
        font-size: 1.6rem;
        padding-left: 10px;
      }

      h3 {
        font-size: 1.4rem;
        color: black;
      }
    }
  }
}
