.outer {
  border-bottom: 4px solid @green;
  box-shadow: 0px 0 5px 5px @red;
  margin: -10px 0px 30px;
  background-image: linear-gradient(to bottom right, @red, black);

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: -10px 0px 0px;

    text-align: center;

    background-color: @black;
    border-bottom: 4px solid @yellow;
    background-image: linear-gradient(to bottom right, red, darkred);

    .hamburger {
      background: none;
      align-self: flex-start;
      text-align: left;
      width: 250px;
    }

    .main-title {
      justify-self: center;
      background: none;
      // border: 3px solid @yellow;
      border-bottom: none;
      border-radius: 20px;
      // box-shadow: 30px -20px 15px 15px @black, -30px -20px 8px 15px @black;

      .title-font {
        text-decoration: none;
        background: none;
        font-size: 2.8rem;
        padding: 0 70px;
        font-family: @title-font;
      }
    }

    .buttons {
      background: none;
      width: 250px;
      margin-top: 5px;
      padding-right: 10px;

      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      align-self: flex-start;

      .logged-out-buttons {
        display: flex;
        flex-direction: column;

        .reminder {
          margin-top: 10px;
          padding: 2px 5px;
          background-color: white;
          border: 2px solid yellow;
          border-radius: 5px;
          p {
            color: @black;
            font-size: 0.6rem;
            &:before {
              display: inline;
              content: "⚠ ";
            }
          }
        }
      }

      .button {
        width: 90px;
        padding: 5px;
        margin-right: 5px;
        background-color: @green;
        color: black;
        border: 2px solid @yellow;
        border-radius: 10px;
        transition: 0.2s ease-in-out;

        &:hover {
          transition: 0.2s ease-in-out;
          color: @red;
          background-color: @yellow;
        }
      }

      .logout {
        align-self: flex-end;
        justify-self: flex-end;
        margin-right: 0;
      }
    }
  }
}
