@import "variables.less";
@import "header.less";
@import "console.less";
@import "login.less";

* {
    color: white;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    // background: @grey;
}

body {
    background-image: url(https://thumbs.dreamstime.com/b/chilli-background-vector-seamless-pattern-endless-texture-can-be-used-wallpaper-printing-fabric-paper-scrapbooking-85543092.jpg);
    // background-size: cover;
    background-repeat: repeat;
    background-size: 20%;
}

.App {
    width: 100%;
}
 