.login {
  height: auto;
  width: 40%;
  max-width: 800px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom left, @yellow, green);
  border: 3px solid green;
  border-radius: 5px;
  box-shadow: black 1px 1px 0px 1px;

  h2 {
    font-size: 1.4rem;
    background: none;
  }

  .loginForm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    background: none;

    TextField {
      color: @black;
      margin: 5px;
    }

    .button {
      width: 130px;
      padding: 5px;
      margin: 10px;
      background-color: @red;
      background-image: linear-gradient(to bottom right, red, darkred);
      border: 2px solid goldenrod;
      border-radius: 5px;
      transition: .2s ease-in-out;

      &:hover {
        transition: .2s ease-in-out;
        transform: scale(1.02);
      }
    }
  }
  span {
    background: none;
    font-size: .8rem;
    color: white;
  }
}

.error::before {
  display: inline;
  content: "⚠ ";
}

.somethingWentWrong {
  height: auto;
  width: 40%;
  max-width: 800px;
  margin: -80px auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  background-color: @red;
  background-image: linear-gradient(to bottom right, red, darkred);
  color: white;
  border: 3px solid white;
  border-radius: 5px;
  box-shadow: black 1px 1px 0px 1px;

  p {
    font-size: 0.8rem;
  }
}