// FONT CHOICES
@title-font: @trade-winds;

// FONT OPTIONS
@trade-winds: 'Trade Winds', 'Verdana';

// COLORS CHOICES


// COLOR OPTIONS
@brick: #611a0f;
@red: maroon;
@green: yellowgreen;
@yellow: yellow;
@black: #0f0f0f;
@grey: #181818;